:root {
  --Linear-Gradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%);
  --Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
  --Light-Grayish-Blue: hsl(234, 14%, 74%);
  --Grayish-Blue: hsl(233, 13%, 49%);
  --Dark-Grayish-Blue: hsl(232, 13%, 33%);
  --White: #fff;
}
* {
  box-sizing: border-box;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
body {
  padding: 0;
  margin: 0;
  background-color: var(--Very-Light-Grayish-Blue);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
main {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 70px;
}
header {
  position: relative;
  bottom: 30px;
  transition: .5s linear;
}
header.active {
  bottom: 0;
}
header h1 {
  color: var(--Dark-Grayish-Blue);
  font-size: 2.5em;
}
@media (max-width: 576px) {
  header h1 {
    margin-top: 80px;
  }
}
header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header div span {
  color: var(--Light-Grayish-Blue);
}
header div .btn {
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  width: 65px;
  padding: 20px;
  border-radius: 50px;
  position: relative;
  cursor: pointer;
  transition: .3s linear;
}
header div .btn:hover {
  opacity: 0.5;
}
header div p {
  position: absolute;
  right: 5px;
  background-color: var(--White);
  width: 27px;
  height: 27px;
  border-radius: 50%;
}
.component {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.component .box {
  background-color: var(--White);
  color: var(--Dark-Grayish-Blue);
  padding: 30px;
  text-align: center;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  opacity: 0;
  transition: .5s linear;
}
.component .box.active {
  opacity: 1;
}
.component .box:nth-child(2) {
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  color: var(--Very-Light-Grayish-Blue);
  transform: scale(1.1);
}
@media (max-width: 1220px) {
  .component .box:nth-child(2) {
    transform: scale(1);
  }
}
.component .box p,
.component .box ul li {
  font-size: 20px;
  font-weight: bold;
}
.component .box:nth-child(2) p {
}
.component .box h1 {
  justify-content: center;
  font-size: 4.5em;
  margin: 0;
}
.component .box .annual {
  display: none;
}
.component .box ul {
  margin: 15px 0;
}
.component .box ul li {
  padding: 20px;
  border-top: 1px solid hsl(234deg 14% 74% / 35%);
}
.component .box ul li:last-child {
  border-bottom: 1px solid hsl(234deg 14% 74% / 35%);
}
.component .box button {
  cursor: pointer;
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  color: var(--White);
  padding: 15px;
  width: 100%;
  border: none;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.3s linear;
}
.component .box button:hover {
  background-image: linear-gradient(to right, var(--White), var(--White));
  color: hsl(237, 63%, 64%);
  border: 1px solid hsl(237, 63%, 64%);
}
.component .box:nth-child(2) button {
  background-image: linear-gradient(to right, var(--White), var(--White));
  color: hsl(237, 63%, 64%);
}
.component .box:nth-child(2) button:hover {
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  color: var(--White);
  border: 1px solid var(--White);
}
.top,
.bottom,
.attribution {
  position: absolute;
  z-index: -1;
}
.top {
  top: 0;
  right: 0;
}
.bottom {
  bottom: 0;
  left: 0;
}
@media (max-width: 767px) {
  .top {
    top: -25px;
    right: -210px;
  }
}
@media (max-width: 1290px) {
  .bottom {
    display: none;
  }
}
